{
  "name": "lem-sdk-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/main.js"
  },
  "dependencies": {
    "@lethean/lem-sdk": "file:../../../build/sdk/typescript"
  },
  "devDependencies": {
    "typescript": "^5.0",
    "@types/node": "^24"
  }
}